---
- name: use system roles
  hosts: local
  vars:
    - timesync_ntp_servers: 
      - hostname: ntp.aliyun.com
        iburst: yes
    - timeync_ntp_provider: ntp
  roles:
    - rhel-system-roles.timesync
